/* ------------------ Hero & Banner ---------------- */

.hero {
  position: relative;
  height: 770px;
  overflow: hidden;
  background-color: black;
  padding: 20px;
  padding-top: calc(20px + 70px);

  .hero-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
    gap: 20px;
    max-width: 1440px;
    margin: 0 auto;
    color: white;
    text-align: start;
    z-index: 1;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.6);
    animation: shrink 20s alternate ease-in-out infinite, fadeIn 1s forwards;
    z-index: 0;
    opacity: 0;
  }
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 470px;
  padding: 20px;
  background-color: black;
  padding-top: 40px;
  overflow: hidden;
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.6);
    opacity: 0;
    animation: fadeIn 1s forwards;
  }

  h1 {
    color: white;
    font-size: 60px;
    position: relative;
  }
}

@keyframes shrink {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ------------------ Section ---------------- */

section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;

  &.full-w {
    max-width: 100%;
    padding: 60px 0;
  }
}

.dark-bg {
  background-color: #000000;
  color: white;

  h2 {
    color: #cb0000;
  }

  hr {
    background-color: #cb0000;
    height: 2px;
    border: none;
    width: 100%;
  }
}

hr {
  margin-bottom: 40px;
  height: 2px;
  border: none;
  width: 100%;
  background-color: black;
}

.centered-text {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

/* -------------------------------------------------- Home Page ------------------------------------------------ */

/* ------------------ Why Choose Us ---------------- */

.why-choose-us {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .why-choose-us-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 20px;
    background: #121212;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    color: black;

    i {
      text-align: center;
      font-size: 36px;
      width: 50px;
      color: #cb0000;
    }
  }
}

/* ------------------ Our Values ---------------- */

.our-values {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;

  .our-values-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #121212;
    color: white;
    padding: 40px;
    border-radius: 10px;

    i {
      font-size: 42px;
      color: #cb0000;
    }
  }
}

/* ------------------ Testimonials ---------------- */

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  .testimonials-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;

    i {
      font-size: 24px;
      color: #cb0000;
    }

    p {
      font-size: 16px;
    }
  }
}

/* ------------------ Carousel ---------------- */

.carousel {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin-top: 60px;
  .carousel-group {
    display: flex;
    flex-direction: row;
    will-change: transform;
    animation: scrolling 20s linear infinite;
    gap: 80px;
    padding-right: 80px;

    img {
      object-fit: contain;
      width: 150px;
    }
  }
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* ------------------ Feedback ---------------- */

.servicem8-feedback {
  max-width: 100% !important;
  margin: 20px auto !important;

  a {
    color: #cb0000 !important;
  }
}

/* -------------------------------------------------- Services Page ------------------------------------------------ */

/* ------------------ Services ---------------- */

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #121212;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    text-align: center;

    h3 {
      font-size: 20px;
      color: #cb0000;
    }

    p {
      font-size: 16px;
    }
  }
}

/* ------------------ Gallery ---------------- */

.pswp-gallery {
  columns: 3;
  column-gap: 20px;

  a {
    font-size: 0;
  }

  img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}

.pswp__scroll-wrap {
  max-width: 100%;
}

/* ------------------ KEE Safety ---------------- */

#kee-safety {
  display: grid;
  grid-template-columns: 10fr 2fr;
  gap: 40px;

  img {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

/* -------------------------------------------------- About Us Page ------------------------------------------------ */

/* ------------------ Our story ---------------- */

.story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;

  img {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover;
    object-position: top;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  }
}

/* ------------------ Dark Separate ---------------- */

.dark-separate {
  background: linear-gradient(to bottom, black 50%, white 50%);
  padding: 0 20px;

  img {
    display: block;
    max-width: 800px;
    height: auto;
    margin: 0 auto;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  }
}

/* -------------------------------------------------- Contact Page ------------------------------------------------ */

/* ------------------ Contact ---------------- */

.contact {
  display: grid;
  grid-template-columns: 4fr 8fr;
  margin: 40px auto;
  padding: 20px;
  background-color: black;
  color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

  .contact-info {
    padding: 20px;

    h3 {
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      a {
        font-size: inherit;
        color: #cb0000;
      }
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background-color: #272727;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  input,
  textarea {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 2px solid white;
    font-size: 20px;
    color: white;
    outline: none;
    font-family: inherit;
    background-color: transparent;

    &::placeholder {
      color: white;
      opacity: 0.7;
    }
  }

  button {
    background-color: #cb0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    font-family: inherit;
    transition: 0.3s;

    &:hover {
      background-color: #970707;
      transform: scale(0.998);
    }
  }
}

/* ------------------ Media Queries ---------------- */

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 992px) {
  .hero {
    height: 472px;
    padding-top: 72px;
  }

  section {
    padding: 30px 20px;

    &.full-w {
      padding: 30px 0;
    }
  }

  .banner {
    min-height: 270px;
    height: auto;
  }

  .testimonials,
  .services {
    grid-template-columns: 1fr 1fr;
  }

  .pswp-gallery {
    columns: 2;
  }

  .story {
    grid-template-columns: 1fr;

    img {
      height: auto;
    }
  }

  #kee-safety {
    grid-template-columns: 1fr;
    text-align: center;

    img {
      max-width: 300px;
      margin: 0 auto;
    }
  }

  .contact {
    margin-top: 20px;
    margin-bottom: 0;
    grid-template-columns: 1fr;

    .contact-info {
      padding: 20px 0;
      padding-top: 0;
      text-align: center;

      h3 {
        margin-bottom: 10px;
      }
    }
  }

  hr {
    margin-bottom: 20px;
  }

  form {
    padding: 20px;

    h3 {
      text-align: center;
    }
  }

  .carousel {
    margin-top: 20px;

    .carousel-group {
      gap: 40px;
      padding-right: 40px;

      img {
        width: 100px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 600px) {
  .testimonials,
  .our-values,
  .services {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 400px) {
  .why-choose-us {
    .why-choose-us-item i {
      display: none;
    }
  }

  .carousel {
    .carousel-group {
      gap: 30px;
      padding-right: 30px;

      img {
        width: 70px;
      }
    }
  }
}
